# Copy this to .env and fill values
PORT=5001
NODE_ENV=development
JWT_SECRET=change-me-in-production
OPENWEATHER_API_KEY=2162e1807bf96df157f73932093666d7
CITIES_JSON_PATH=../frontend/public/cities.json
